# Sampling-Evaluation

./: .gitignore  build.xml  build_jar_template.properties  pom.xml
resources/models/dummy_product_line/: model.dimacs
resources/systems/dummy_product_line/: main.c
script/: 1_eval.sh  2_plot.sh
script/config/: .gitignore  _default_2_convert.properties  _default_4_sample.properties  _default_5_eval.properties  _default_config.properties  _default_models.txt  _default_paths.properties
script/subscripts/: build_eval_jar.sh  clean_dimacs.py  clean_eval_jar.sh  clean_sampling_csv.py  functions.sh  kclause.sh  run_eval.sh
script/subscripts/rscripts/: _main.R  functions.R  plot_size.R  plot_size_avg1.R  plot_time_avg1.R  read.R  set_directories.R  table_complete.R
src/de/ovgu/featureide/sampling/: ATWiseEvaluator.java  PCConverter.java  PCExtractor.java  PCGrouper.java  SimpleTWiseEvaluator.java  TWiseEvaluator.java  TWiseSampler.java  TestSuiteParser.java
src/de/ovgu/featureide/sampling/algorithms/: AFIDESampling.java  ASPLCATSampling.java  ATWiseSampling.java  Chvatal.java  FIDEICPL.java  FIDERandom.java  ICPL.java  IncLing.java  PLEDGE.java  PLEDGE_MIN.java  YASA.java
src/de/ovgu/featureide/sampling/eval/: Constants.java  PCProcessor.java
src/de/ovgu/featureide/sampling/eval/analyzer/: FileProvider.java  ISourceCodeAnalyzer.java  PCLocatorWrapper.java  PresenceCondition.java  PresenceConditionList.java  RawPresenceCondition.java  SrcMLReader.java
src/de/ovgu/featureide/sampling/eval/properties/: AlgorithmProperty.java  GroupingProperty.java
src/main/java/de/ovgu/featureide/sampling/: PCConverter.java  PCExtractor.java  PCGrouper.java  TWiseEvaluator.java  TWiseSampler.java
src/main/java/de/ovgu/featureide/sampling/algorithms/: AFIDESampling.java  ASPLCATSampling.java  Dummy.java  FIDEChvatal.java  IncLing.java  PLEDGE.java  PLEDGE_MAX.java  YASA.java
src/main/java/de/ovgu/featureide/sampling/eval/: Expressions.java  PCProcessor.java
src/main/java/de/ovgu/featureide/sampling/eval/analyzer/: KconfigDimacsReader.java  PCLocatorWrapper.java  SrcMLAnalyzer.java  SrcMLWriter.java
src/main/java/de/ovgu/featureide/sampling/eval/properties/: GroupingProperty.java
