### Benchmark Properties

## General
# set random seed
seed=1431080817723
# set output path
output=gen/results
# set resource path
resources=resource
# set model path relative to resource path
models=models
# set time out in milliseconds; 24h = 86400000ms
timeout=86400000
# set level of verbosity
verbosity=0
# enable debug mode
debug=0
# allow breaks during evaluation
enableBreaks=0
# set number of iterations per systems
systemIterations=3
# set number of iterations per algorithm
algorithmIterations=2

## Specific
extract=0
convert=0
group=0
algorithm=IC,YA,IL,CH,CA
t=2
m=1
## fm_only = FM = All features from the fm in one group
## pc_vars_fm = All features from the PCs that also appear in the fm in one group (only concrete features)
## pc_vars = CONCRETE = All features from the PCs in one group (only concrete features)
## pc_all = SYSTEM = All PCs in one group
## pc_all_fm = SYSTEM = All PCs that contain only features from the fm in one group
## pc_folder = SUBSYSTEM = A group per folder containing all PCs
## pc_folder_fm = SUBSYSTEM = A group per folder containing all PCs that contain only features from the fm
## pc_file = FILE = A group per file containing all PCs
## pc_file_fm = FILE = A group per file containing all PCs that contain only features from the fm
grouping=fm_only
random_iterations=1
